# BoardGameScoreTracker

./: .gitignore  COMPLETION_SUMMARY.md  ENCODING_TROUBLESHOOTING.md  FINAL_STATUS.md  GRADLE_SETUP.md  PROJECT_STATUS.md  QUICKSTART.md  README.md  SETUP_INSTRUCTIONS.md  SOURCE_CODE_REFERENCE.md  START_HERE.md  TRANSFER_GUIDE.md  WINDOWS_BUILD_GUIDE.md  build.gradle.kts  commit.sh  complete-setup.bat  create_and_verify_dirs.py  create_dirs.py  create_dirs.vbs  gradlew  gradlew.bat  run_create_dirs.py  run_setup.bat  settings.gradle.kts  setup-dirs.bat  setup-gradle.bat  setup-gradle.ps1  setup-utf8.bat  setup-utf8.ps1  setup_complete.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgamescoretracker/: MainActivity.kt
app/src/main/java/com/example/boardgamescoretracker/data/db/: Daos.kt  Entities.kt  ScoreTrackerDatabase.kt
app/src/main/java/com/example/boardgamescoretracker/data/repository/: Repositories.kt
app/src/main/java/com/example/boardgamescoretracker/ui/screens/: Screens.kt
app/src/main/java/com/example/boardgamescoretracker/ui/theme/: Theme.kt
app/src/main/java/com/example/boardgamescoretracker/viewmodel/: ViewModels.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
